<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Showcase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(45deg, #eddfeb, #f5b5f6, #f1d48f, #f6b7d6, #c6ddd8, #87f4b6);
            background-size: 300% 300%;
            animation: bgcolor 3s infinite;
        }

        @keyframes bgcolor {
            0%, 50%, 100% {
                background-position: 100% 50%;
            }
        }


        h1 {
            background-color: black;
            color: aliceblue;
            text-align: center;
            margin-bottom: 0px;
            
        }
        h2{
            margin-top: 0px;
        }

        header {
            font-weight: bolder;
            font-size: 30px;
            padding-top: 40px;
            color: rgb(0, 0, 0);
            padding-bottom: 30px;
            text-align: center;
        }

        .book-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            padding: 20px;
        }

        .book {
            width: 190px;
            height: 270px;
            perspective: 1000px;
            margin: 20px;
        }

        .book-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .book:hover .book-inner {
            transform: rotateY(180deg);
        }

        .book-front, .book-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }

        .book-front img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .book-back {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            transform: rotateY(180deg);
        }

        .book-back a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        footer {
            background-color: rgb(50, 50, 50);
            color: white;
            padding: 15px;
            text-align: center;
            margin-top: 100px;
        }
        @media screen and (max-width:768px){
             p{
             padding-left: 100px;
             }
            
        }
    </style>
</head>
<body>

    <h1>WELCOME TO BOOKCASE
       
    </h1>
    <h2 style="background-color: #f1aa6d; padding-left: 0px; font-size: 20px;"  ><a href="index.html">HOME</a></h2>

    
    <header>Explore Books</header>


    <div class="book-container">
        <div class="book">
            <div class="book-inner">
                <div class="book-front">
                    <img src="public/image/maths 10.jpeg" alt="Maths Book">
                </div>
                <div class="book-back">
                    <a href="Book1.html">Click Here to See</a>
                </div>
            </div>
        </div>

        <div class="book">
            <div class="book-inner">
                <div class="book-front">
                    <img src="public/image/chemistry book.jpeg" alt="Chemistry Book">
                </div>
                <div class="book-back">
                    <a href="book2.html">Click Here to See</a>
                </div>
            </div>
        </div>

        <div class="book">
            <div class="book-inner">
                <div class="book-front">
                    <img src="public/image/physics book.webp" alt="Physics Book">
                </div>
                <div class="book-back">
                    <a href="book3.html">Click Here to See</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2025 Book Showcase | All rights reserved
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>